#Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров.
# На какой день улитка доползет до вершины шеста?
#Программа получает на вход натуральные числа h, a, b.
#Программа должна вывести одно натуральное число. Гарантируется, что a>b.
h=int(input("введите высоту шеста"))
a=int(input("введите число"))
b=int(input("введите число"))
d=h-a
z=a-b
from math import ceil
e=ceil(h-b)/ceil(a-b)
print(e)