# Дано трехзначное число. Найди сумму его цифр.
a=int(input("введите трехзначное число"))
b=a%10   #последняя цифра числа
c=(a%100)//10   #вторая цифра числа
d=a//100 #первая
print(b+c+d)



