#Дано натуральное число. Найди число десятков в его десятичной записи.
a=int(input("введите натуральное число"))
b=(a//10)%10
print(b)